@import "fonts";
@import "null-style";

body {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  display: flex;
}

.navigation-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  background-color: #252529;
  height: 100vh;
  text-align: center;
  a {
    color: #FFF;
    text-decoration: none;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 700;
    width: 60px;
    height: 70px;
    background-color: #4F369C;
    border-radius: 10px;
    transition: background-color 0.2s;
    &:hover {
      background-color: #6142bf;
    }
  }
  .profile-btn {
    margin-right: 1px;
    width: 66px;
    height: 110px;
    background-color: #3A3A3A;
    border-radius: 10px;
    padding: 4px 3px;
    img {
      width: 60px;
      border-radius: 10px;
      margin-bottom: 5px;
    }
    span {
      font-weight: 400;
      opacity: 0.5;
    }
    &:hover {
      background-color: #535353;
    }
  }
  .selected-element {
    width: 3px;
    height: 58px;
    display: none;
    background-color: #01C138;
    position: absolute;
    top: 7px;
    left: 69px;
  }
  .menu-btn {
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 40px;
      height: 30px;
      margin: 15px 0 2px 18px;
      background: url("../images/mobile_12.png") -4px -38px no-repeat;
    }
  }
  .balance-btn {
    &:before {
      content: "";
      display: block;
      width: 30px;
      height: 35px;
      margin: 9px 0 4px 18px;
      background: url("../images/mobile_12.png") -43px -33px no-repeat;
    }
  }
  .stock-btn {
    &:before {
      content: "";
      display: block;
      width: 30px;
      height: 35px;
      margin: 8px 0 4px 18px;
      background: url("../images/mobile_12.png") -79px -30px no-repeat;
    }
  }
  .messages-btn {
    position: absolute;
    width: 60px;
    height: 40px;
    bottom: 20px;
    padding-left: 10px;
    &:before {
      content: "";
      display: block;
      width: 40px;
      height: 30px;
      background: url("../images/mobile_12.png") -145px -33px no-repeat;
    }
  }
}

.menu {
  display: flex;
  width: 0;
  transition: width 0.4s;
  overflow: hidden;
  .menu-content {
    min-width: 249px;
    padding: 23px 14px 0 23px;
    background-color: #252529;
    border-left: 1px solid rgba(255, 255, 255, 0.24);
    color: #fff;
  }

  .menu-title {
    font-size: 15px;
    font-weight: 700;
  }

  .menu-partner {
    height: 47px;
    background-color: #808080;
    border-radius: 10px;
    padding: 11px 0 8px 57px;
    margin-top: 4px;
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 13px;
      position: absolute;
      left: -12px;
      top: 11px;
      background: url("../images/mobile_12.png") -234px -37px no-repeat, #fff;
    }
    img {
      width: 31px;
      border-radius: 5px;
      position: absolute;
      top: 4px;
      left: 21px;
    }
    .partner-label {
      font-size: 12px;
      font-weight: 400;
    }
    .partner-name {
      margin-top: 3px;
      font-size: 14px;
      font-weight: 700;
    }
  }

  ul {
    margin-top: 27px;
  }

  li {
    margin-bottom: 21px;
    font-weight: 700;
    line-height: 19px;
    cursor: pointer;
    a {
      color: #fff;
      transition: color 0.2s;
      &:hover {
        color: #b6b6b6;
      }
      span {
        color: #fff;
      }
    }
  }

  .icon {
    display: flex;
    &:before {
      content: "";
      display: inline-block;
      width: 23px;
      height: 23px;
      margin: 0 14px 0 0;
    }
  }

  .events {
    position: relative;
    &:before {
      background: url("../images/mobile_12.png") 2px 0 no-repeat;
    }
    & > span {
      width: 20px;
      height: 20px;
      border: 2px solid #fff;
      border-radius: 10px;
      background-color: #FE041B;
      position: absolute;
      font-size: 10px;
      line-height: 15px;
      padding-left: 5px;
      right: 0;
      top: 1px;
      span{
        transform: translate(5%, 2%);
        display: inline-block;
      }
    }
  }
  .friends {
    &:before {
      background: url("../images/mobile_12.png") -29px 0 no-repeat;
    }
  }
  .leagues {
    &:before {
      background: url("../images/mobile_12.png") -63px 0 no-repeat;
    }
  }
  .settings {
    &:before {
      background: url("../images/mobile_12.png") -101px 0 no-repeat;
    }
  }
  .leaders {
    &:before {
      background: url("../images/mobile_12.png") -131px 0 no-repeat;
    }
  }
  .progress {
    &:before {
      background: url("../images/mobile_12.png") -165px 0 no-repeat;
    }
  }
  .collections {
    &:before {
      background: url("../images/mobile_12.png") -196px 0 no-repeat;
    }
  }
  .search {
    &:before {
      background: url("../images/mobile_12.png") -227px 0 no-repeat;
    }
  }
  .weddings {
    position: relative;
    &:before {
      width: 24px;
      height: 24px;
      margin-right: 13px;
      background: url("../images/mobile_12.png") -259px -1px no-repeat;
    }
    &:after {
      content: "";
      position: absolute;
      width: 24px;
      height: 26px;
      right: 0;
      top: -2px;
      background: url("../images/mobile_12.png") -110px -34px no-repeat;
    }
  }

  .separator {
    width: 144px;
    height: 2px;
    background-color: #5F5F65;
    border-radius: 2px;
    margin-left: 37px;
    cursor: default;
  }

  .hide-menu {
    width: 45px;
    background-color: rgba(227, 229, 248, 0.4);
    transition: background-color 0.2s;
    &:before {
      content: "";
      width: 22px;
      height: 20px;
      display: block;
      background: url("../images/arrow-left2.svg");
      background-size: cover;
      transform: translate(50%, -50%);
    }
    &:hover {
      background-color: rgba(135, 137, 148, 0.53);
    }
  }
}

.animation-menu {
  width: 294px;
}